<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
              body{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
              }
              .val {
                width:200px;
                border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                background: sandybrown;
                padding: 5px;
                margin: 5px;
                /* color: white; */
              }

              button{
                background: lime;
                color: white;
                padding: 5px;
                font-size: 15px;
                font-weight: bold;
                cursor: pointer;
              }
            #wrapper{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }
    </style>
</head>
<body>
         <div class="nav">
            <h1>Table (1 to 20)</h1>
         </div>
    <div id="wrapper">
        <!-- <p id="ans"></p> -->
    </div>

    <script src="script.js"></script>
</body>
</html>