<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height:100vh;
            background: #1b1b1b;
        }
        .container{
            position: relative;
            width:100%;
            height:400px;
            display: flex;
            justify-content: center;
            border-bottom:1px solid rgba(255,255,255,0.1);
        }
        .container .cloud{
            position: relative;
            width:290px;
            height:85px;
            background: #fff;
            border-radius: 100px;
            filter:drop-shadow(8px 8px 0 #0005);
            animation:animateCloud 1s linear infinite;
        }
        @keyframes animateCloud {
            0%{
                filter:drop-shadow(8px 8px 0 #0001) drop-shadow(0 0 0 #fff) brightness(1);
            }
            100%{
                filter:drop-shadow(8px 8px 0 #0001) drop-shadow(0 0 50px #fff5) brightness(3);
            }
        }
        .container .cloud:before{
            content:'';
            position: absolute;
            top: -50px;
            left:40px;
            width:105px;
            height:110px;
            border-radius:50%;
            background:#484f59;
            box-shadow: 90px -10px 0 30px #484f59;
        }
        .container .cloud:after{
             content:'';
             position:absolute;
             inset:0;
             background:#484f59;
             border-radius:100px;
        }
       .container .cloud .drop{
        position: absolute;
        top: 60px;
        /* width:52px; */
        height:20px;
        font-size: 30px;;
        line-height: 20px;
        transform-origin:bottom;
        animation:animat 5s linear infinite;
       }
       @keyframes animat {
        0%{
           transform: translateY(0) scaleY(1);
        }
        70%{
            transform: translateY(360px) scaleY(1);
        }
        80%{
            transform: translateY(360px) scaleY(0.2);
        }
        100%{
            transform: translateY(360px) scaleY(0.2) scaleX(15);

        }
       }
    </style>
</head>
<body> 
         <div class="container">
            <div class="cloud"></div>
         </div>
         <script>
             function rain(){
            let cloud = document.querySelector(".cloud")
            let e = document.createElement('div');
            let left = Math.floor(Math.random()*280);
            let width = Math.random()*5;
            let height = Math.random()*50;
            let duration = Math.random()*0.5;
            e.classList.add('drop');
            cloud.appendChild(e);
            e.innerText ="❤️"
            e.style.left = left+"px";
            e.style.width  = width+"px";
            e.style.height = height+"px";

            setTimeout(function(){
                cloud.removeChild(e)
            },3000)
             }
            setInterval(function(){
               rain()
            },500)
         </script>
</body>
</html>