<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          height:80vh;
        } 
        .img1{
            width:350px;
            height:450px;
            display: flex;
            align-items:center;
            justify-content: center;
            margin:10px;
            border-radius: 50px;
            /* background: #000; */
            padding: 10px;
        }
        .img1{
        width:350px;
        }
        img{
            width:100%;
            height:350px;
            object-fit: contain;
        }
        .box{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>My❤️Love and My Life❤️ <span style="display: flex;align-items: center;justify-content: center;"><br>My Family</span></h1>
    </div>
    <div id="emoji" class="box">
        <div class="img1">
            <img src="pic3.jpg" alt="">
        </div>
        <div class="img1">
            <img src="pic5.jpg" alt="">
        </div>
        <div class="img1">
            <img src="pic6.jpg" alt="">
        </div>
        <div class="img1">
            <img src="pic4.jpg" alt="">
        </div>
    </div>
    <!-- <script src="script.js"></script> -->
    <script src="script1.js"></script>
</body>
</html>