<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height:100vh;
            background:#050505;
        }
        .container{
            position: relative;
            width:300px;
            height:300px;
            transform-style:preserve-3d;
            animation:animate 4s linear infinite;

        }
        .container div{
            position:absolute;
            top: 0;
            left:0;
            width:100%;
            height:100%;
            transform-style: preserve-3d;
        }
        @keyframes animate {
            0%{
                transform: rotateX(-30deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(-30deg) rotateY(360deg);
            }
        }
        .container div span{
            position: absolute;
            top: 0;
            left:0;
            width:100%;
            height:100%;
            background:linear-gradient(#151515,#00ce00);
            transform:rotateY(calc(90deg*var(--i))) translateZ(150px);
        }
        .top{
             position: absolute;
             top: 0;
             left: 0;
             width:300px;
             height:300px;
             background-color: #222;
             transform: rotateX(90deg) translateZ(150px);
        }
        .top:before{
            content:'';
            position: absolute;
            top: 0;
            left:0;
            width:300px;
            height:300px;
            background: #0f0;
            transform: translateZ(-400px);
            filter: blur(20px);
            box-shadow:0 0 120px rgba(0,255,0,0.2),
            0 0 200px rgba(0,255,0,0.4),
            0 0 300px rgba(0,255,0,0.6),
            0 0 400px rgba(0,255,0,0.8),
            0 0 500px rgba(0,255,0,0.1);
        }
        /* @media screen and (max-width:550px){
            .container{
                width:250px;
                height:250px;
            }
            .top{
                width:250px;
                height:250px;
            }
        } */
    </style>
</head>
<body>
      <div class="container">
        <div class="top"></div>
        <div>
            <span style="--i:0"></span>
            <span style="--i:1"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
        </div>
      </div>
</body>
</html>