<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height:100vh;
            background-color: #000;
         }
         h2{
            position: relative;
            font-size:2rem;
            color:#222;
         }
         h2:before{
            content: attr(data-text);
            position: absolute;
            color:#fff;
            width:250px;
            overflow: hidden;
            white-space:nowrap;
            border-right:4px solid #fff;
            animation:animate 8s linear infinite;
            filter: drop-shadow(0 0 20px #fff) drop-shadow(0 0 20px #fff);
         }
         @keyframes animate{
            0%,10%,100%{
                width:0;
            }
            70%,90%{
                width:100%;
            }
         }
    </style>
</head>
<body>
        <h2 data-text="Good Morning Sakshi">Good Morning Sakshi</h2>
</body>
</html>