<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
            background: linear-gradient(rgb(210, 111, 111), rgb(149, 32, 32));
        }

        .card-wrapper {
            display: flex;
            align-items: center;
            height: 300px;
            background: orange;
            padding: 25px;
            margin: 35px;
            overflow-x: scroll;
            overflow-y: hidden;
            width: 520px;
            border-radius: 25px;
        }

        .profile-card {
            width: 250px;
            height: 295px;
            background: #000;
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            margin: 5px 10px;
            /* border-radius: 50%; */
            /* overflow: hidden; */
        }
        /* .profile-card::before,
        .profile-card::after{
            content: ' ';
            position: absolute;
            width:40px;
            height:40px;
            background: #fff;
            right:380px;
            bottom: 208px;
        }
        .profile-card::after{
            border-radius: 0 25px 0 0;
            background: #000;
        } */
        img {
            width: 100%;
            height: 250px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            object-fit: cover;
        }
        .card{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        @media screen and (max-width:550px) {
            .card-wrapper {
                /* display: flex; */
                overflow-x: scroll;
                max-width: 255px;
                height: 280px;
                margin:0 25px;
                /* overflow: hidden; */
            }
            .profile-card {
                margin: 5px 10px;

            }

            .nav h1 {
                color: white;
            }
        }
   .btn1{
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .prev{
    margin: 5px;
   }
   .prev button{
    padding: 10px;
    font-size:15px;
    font-weight: bold;
   }
   .btn{
    display: flex;
    align-items: center;
    min-height: 7vh;
    justify-content: center;
   }
   .btn  button{
    padding: 5px;
    background: skyblue;
    font-weight: bold;
   }
    </style>
</head>

<body>
    <div class="nav">
        <h1>User Cards </h1>
    </div>
    
    <div class="card-wrapper">
        <div class="card">
            <div class="profile-card">
                <div class="img-box">
                    <img src="../image/1.jpg" alt="">
                    <div class="btn">
                        <button>read more..</button>
                    </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="img-box">
                    <img src="../image/2.jpg" alt="">
                    <div class="btn">
                        <button>read more..</button>
                    </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="img-box">
                    <img src="../image/3.jpg" alt="">
                    <div class="btn">
                        <button>read more..</button>
                    </div>
                </div>
            </div>
            <div class="profile-card">
                <div class="img-box">
                    <img src="../image/4.jpg" alt="">
                    <div class="btn">
                        <button>read more..</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="btn1">
        <div class="prev">
            <button>Prev</button>
        </div>
        <div class="prev">
            <button>Next</button>
        </div>
    </div>
</body>

</html>